// Visual DataFlex COM proxy classes generated from C:\Windows\SysWOW64\msscript.ocx
Use FlexCom20.pkg


// States into which the scripting engine can be placed
Define OLEScriptControlStates for Integer
    // Engine will execute code but will not sink events generated by objects added with ScriptControl.AddObject
    Define OLEInitialized for 0
    // Engine will execute code and sink events generated by objects added with ScriptControl.AddObject
    Define OLEConnected for 1

// CLSID: {70841C73-067D-11D0-95D8-00A02463AB28}
// Describes a procedure
Class cComIScriptProcedure is a Mixin

    // Name of the procedure
    { MethodType=Property DesignTime=False }
    Function ComName Returns String
        Handle hDispatchDriver
        String retVal
        Get phDispatchDriver to hDispatchDriver
        Get InvokeComMethod of hDispatchDriver 0 OLE_VT_BSTR to retVal
        Function_Return retVal
    End_Function

    // Number of arguments that are expected
    { MethodType=Property DesignTime=False }
    Function ComNumArgs Returns Integer
        Handle hDispatchDriver
        Integer retVal
        Get phDispatchDriver to hDispatchDriver
        Get InvokeComMethod of hDispatchDriver 100 OLE_VT_I4 to retVal
        Function_Return retVal
    End_Function

    // True if procedure returns a value
    { MethodType=Property DesignTime=False }
    Function ComHasReturnValue Returns Boolean
        Handle hDispatchDriver
        Boolean retVal
        Get phDispatchDriver to hDispatchDriver
        Get InvokeComMethod of hDispatchDriver 101 OLE_VT_BOOL to retVal
        Function_Return retVal
    End_Function
End_Class

// CoClass
// CLSID: {0E59F1DA-1FBE-11D0-8FF2-00A0D10038BC}
// Describes a procedure
Class cComProcedure is a cComAutomationObject
    Import_Class_Protocol cComIScriptProcedure

    Procedure Construct_Object
        Forward Send Construct_Object
        Set peAutoCreate to acNoAutoCreate
    End_Procedure
End_Class

// CLSID: {70841C71-067D-11D0-95D8-00A02463AB28}
// Collection of procedures
Class cComIScriptProcedureCollection is a Mixin

    // Get a procedure indexed by position or procedure name
    { MethodType=Property DesignTime=False }
    Function ComItem Variant llIndex Returns Variant
        Handle hDispatchDriver
        Variant retVal
        Get phDispatchDriver to hDispatchDriver
        Send PrepareParams to hDispatchDriver 1
        Send DefineParam to hDispatchDriver OLE_VT_VARIANT llIndex
        Get InvokeComMethod of hDispatchDriver 0 OLE_VT_DISPATCH to retVal
        Function_Return retVal
    End_Function

    // Number of procedures
    { MethodType=Property DesignTime=False }
    Function ComCount Returns Integer
        Handle hDispatchDriver
        Integer retVal
        Get phDispatchDriver to hDispatchDriver
        Get InvokeComMethod of hDispatchDriver 1 OLE_VT_I4 to retVal
        Function_Return retVal
    End_Function
End_Class

// CoClass
// CLSID: {0E59F1DB-1FBE-11D0-8FF2-00A0D10038BC}
// Collection of procedures
Class cComProcedures is a cComAutomationObject
    Import_Class_Protocol cComIScriptProcedureCollection

    Procedure Construct_Object
        Forward Send Construct_Object
        Set peAutoCreate to acNoAutoCreate
    End_Procedure
End_Class

// CLSID: {70841C70-067D-11D0-95D8-00A02463AB28}
// Context in which functions can be defined and expressions can be evaluated
Class cComIScriptModule is a Mixin

    // Name of the module
    { MethodType=Property DesignTime=False }
    Function ComName Returns String
        Handle hDispatchDriver
        String retVal
        Get phDispatchDriver to hDispatchDriver
        Get InvokeComMethod of hDispatchDriver 0 OLE_VT_BSTR to retVal
        Function_Return retVal
    End_Function

    // Object exposed by the scripting engine that contains methods and properties defined in the code added to the module
    { MethodType=Property DesignTime=False }
    Function ComCodeObject Returns Variant
        Handle hDispatchDriver
        Variant retVal
        Get phDispatchDriver to hDispatchDriver
        Get InvokeComMethod of hDispatchDriver 1000 OLE_VT_DISPATCH to retVal
        Function_Return retVal
    End_Function

    // Collection of procedures that are defined in the module
    { MethodType=Property DesignTime=False }
    Function ComProcedures Returns Variant
        Handle hDispatchDriver
        Variant retVal
        Get phDispatchDriver to hDispatchDriver
        Get InvokeComMethod of hDispatchDriver 1001 OLE_VT_DISPATCH to retVal
        Function_Return retVal
    End_Function

    // Add code to the module
    Procedure ComAddCode String llCode
        Handle hDispatchDriver
        Get phDispatchDriver to hDispatchDriver
        Send PrepareParams to hDispatchDriver 1
        Send DefineParam to hDispatchDriver OLE_VT_BSTR llCode
        Send InvokeComMethod to hDispatchDriver 2000 OLE_VT_VOID
    End_Procedure

    // Evaluate an expression within the context of the module
    Function ComEval String llExpression Returns Variant
        Handle hDispatchDriver
        Variant retVal
        Get phDispatchDriver to hDispatchDriver
        Send PrepareParams to hDispatchDriver 1
        Send DefineParam to hDispatchDriver OLE_VT_BSTR llExpression
        Get InvokeComMethod of hDispatchDriver 2001 OLE_VT_VARIANT to retVal
        Function_Return retVal
    End_Function

    // Execute a statement within the context of the module
    Procedure ComExecuteStatement String llStatement
        Handle hDispatchDriver
        Get phDispatchDriver to hDispatchDriver
        Send PrepareParams to hDispatchDriver 1
        Send DefineParam to hDispatchDriver OLE_VT_BSTR llStatement
        Send InvokeComMethod to hDispatchDriver 2002 OLE_VT_VOID
    End_Procedure

    // Call a procedure defined in the module
    Function ComRun String llProcedureName Variant[] ByRef llParameters Returns Variant
        Handle hDispatchDriver
        Variant retVal
        Get phDispatchDriver to hDispatchDriver
        Send PrepareParams to hDispatchDriver 2
        Send DefineParam to hDispatchDriver OLE_VT_BSTR llProcedureName
        Send DefineParam to hDispatchDriver (OLE_VT_BYREF ior (OLE_VT_ARRAY ior OLE_VT_VARIANT)) llParameters
        Get InvokeComMethod of hDispatchDriver 2003 OLE_VT_VARIANT to retVal
        Function_Return retVal
    End_Function
End_Class

// CoClass
// CLSID: {0E59F1DC-1FBE-11D0-8FF2-00A0D10038BC}
// Context in which functions can be defined and expressions can be evaluated
Class cComModule is a cComAutomationObject
    Import_Class_Protocol cComIScriptModule

    Procedure Construct_Object
        Forward Send Construct_Object
        Set peAutoCreate to acNoAutoCreate
    End_Procedure
End_Class

// CLSID: {70841C6F-067D-11D0-95D8-00A02463AB28}
// Collection of modules
Class cComIScriptModuleCollection is a Mixin

    // Get a module indexed by position or module name
    { MethodType=Property DesignTime=False }
    Function ComItem Variant llIndex Returns Variant
        Handle hDispatchDriver
        Variant retVal
        Get phDispatchDriver to hDispatchDriver
        Send PrepareParams to hDispatchDriver 1
        Send DefineParam to hDispatchDriver OLE_VT_VARIANT llIndex
        Get InvokeComMethod of hDispatchDriver 0 OLE_VT_DISPATCH to retVal
        Function_Return retVal
    End_Function

    // Number of modules
    { MethodType=Property DesignTime=False }
    Function ComCount Returns Integer
        Handle hDispatchDriver
        Integer retVal
        Get phDispatchDriver to hDispatchDriver
        Get InvokeComMethod of hDispatchDriver 1 OLE_VT_I4 to retVal
        Function_Return retVal
    End_Function

    // Add a new module
    Function ComAdd String llName Variant llObject Returns Variant
        Handle hDispatchDriver
        Variant retVal
        Get phDispatchDriver to hDispatchDriver
        Send PrepareParams to hDispatchDriver 2
        Send DefineParam to hDispatchDriver OLE_VT_BSTR llName
        Send DefineParam to hDispatchDriver (OLE_VT_BYREF ior OLE_VT_VARIANT) llObject
        Get InvokeComMethod of hDispatchDriver 2 OLE_VT_DISPATCH to retVal
        Function_Return retVal
    End_Function
End_Class

// CoClass
// CLSID: {0E59F1DD-1FBE-11D0-8FF2-00A0D10038BC}
// Collection of modules
Class cComModules is a cComAutomationObject
    Import_Class_Protocol cComIScriptModuleCollection

    Procedure Construct_Object
        Forward Send Construct_Object
        Set peAutoCreate to acNoAutoCreate
    End_Procedure
End_Class

// CLSID: {70841C78-067D-11D0-95D8-00A02463AB28}
// Provides access to scripting error information
Class cComIScriptError is a Mixin

    // Error number
    { MethodType=Property DesignTime=False }
    Function ComNumber Returns Integer
        Handle hDispatchDriver
        Integer retVal
        Get phDispatchDriver to hDispatchDriver
        Get InvokeComMethod of hDispatchDriver 201 OLE_VT_I4 to retVal
        Function_Return retVal
    End_Function

    // Source of the error
    { MethodType=Property DesignTime=False }
    Function ComSource Returns String
        Handle hDispatchDriver
        String retVal
        Get phDispatchDriver to hDispatchDriver
        Get InvokeComMethod of hDispatchDriver 202 OLE_VT_BSTR to retVal
        Function_Return retVal
    End_Function

    // Friendly description of error
    { MethodType=Property DesignTime=False }
    Function ComDescription Returns String
        Handle hDispatchDriver
        String retVal
        Get phDispatchDriver to hDispatchDriver
        Get InvokeComMethod of hDispatchDriver 203 OLE_VT_BSTR to retVal
        Function_Return retVal
    End_Function

    // File in which help for the error can be found
    { MethodType=Property DesignTime=False }
    Function ComHelpFile Returns String
        Handle hDispatchDriver
        String retVal
        Get phDispatchDriver to hDispatchDriver
        Get InvokeComMethod of hDispatchDriver 204 OLE_VT_BSTR to retVal
        Function_Return retVal
    End_Function

    // Context ID for the topic with information on the error
    { MethodType=Property DesignTime=False }
    Function ComHelpContext Returns Integer
        Handle hDispatchDriver
        Integer retVal
        Get phDispatchDriver to hDispatchDriver
        Get InvokeComMethod of hDispatchDriver 205 OLE_VT_I4 to retVal
        Function_Return retVal
    End_Function

    // Line of source code on which the error occurred
    { MethodType=Property DesignTime=False }
    Function ComText Returns String
        Handle hDispatchDriver
        String retVal
        Get phDispatchDriver to hDispatchDriver
        Get InvokeComMethod of hDispatchDriver -517 OLE_VT_BSTR to retVal
        Function_Return retVal
    End_Function

    // Source code line number where the error occurred
    { MethodType=Property DesignTime=False }
    Function ComLine Returns Integer
        Handle hDispatchDriver
        Integer retVal
        Get phDispatchDriver to hDispatchDriver
        Get InvokeComMethod of hDispatchDriver 206 OLE_VT_I4 to retVal
        Function_Return retVal
    End_Function

    // Source code column position where the error occurred
    { MethodType=Property DesignTime=False }
    Function ComColumn Returns Integer
        Handle hDispatchDriver
        Integer retVal
        Get phDispatchDriver to hDispatchDriver
        Get InvokeComMethod of hDispatchDriver -529 OLE_VT_I4 to retVal
        Function_Return retVal
    End_Function

    // Clear the script error
    Procedure ComClear
        Handle hDispatchDriver
        Get phDispatchDriver to hDispatchDriver
        Send InvokeComMethod to hDispatchDriver 208 OLE_VT_VOID
    End_Procedure
End_Class

// CoClass
// CLSID: {0E59F1DE-1FBE-11D0-8FF2-00A0D10038BC}
// Provides access to scripting error information
Class cComError is a cComAutomationObject
    Import_Class_Protocol cComIScriptError

    Procedure Construct_Object
        Forward Send Construct_Object
        Set peAutoCreate to acNoAutoCreate
    End_Procedure
End_Class

// CLSID: {0E59F1D3-1FBE-11D0-8FF2-00A0D10038BC}
// Control to host scripting engines that understand the ActiveX Scripting interface
Class cComIScriptControl is a Mixin

    // Language engine to use
    { MethodType=Property DesignTime=False }
    Function ComLanguage Returns String
        Handle hDispatchDriver
        String retVal
        Get phDispatchDriver to hDispatchDriver
        Get InvokeComMethod of hDispatchDriver 1500 OLE_VT_BSTR to retVal
        Function_Return retVal
    End_Function

    // Language engine to use
    { MethodType=Property DesignTime=False }
    Procedure Set ComLanguage String value
        Handle hDispatchDriver
        Get phDispatchDriver to hDispatchDriver
        Send PrepareParams to hDispatchDriver 1
        Set ComProperty of hDispatchDriver 1500 OLE_VT_BSTR to value
    End_Procedure

    // State of the control
    { MethodType=Property DesignTime=False }
    Function ComState Returns OLEScriptControlStates
        Handle hDispatchDriver
        OLEScriptControlStates retVal
        Get phDispatchDriver to hDispatchDriver
        Get InvokeComMethod of hDispatchDriver 1501 OLE_VT_I4 to retVal
        Function_Return retVal
    End_Function

    // State of the control
    { MethodType=Property DesignTime=False }
    Procedure Set ComState OLEScriptControlStates value
        Handle hDispatchDriver
        Get phDispatchDriver to hDispatchDriver
        Send PrepareParams to hDispatchDriver 1
        Set ComProperty of hDispatchDriver 1501 OLE_VT_I4 to value
    End_Procedure

    // hWnd used as a parent for displaying UI
    { MethodType=Property DesignTime=False }
    Procedure Set ComSitehWnd Integer value
        Handle hDispatchDriver
        Get phDispatchDriver to hDispatchDriver
        Send PrepareParams to hDispatchDriver 1
        Set ComProperty of hDispatchDriver 1502 OLE_VT_I4 to value
    End_Procedure

    // hWnd used as a parent for displaying UI
    { MethodType=Property DesignTime=False }
    Function ComSitehWnd Returns Integer
        Handle hDispatchDriver
        Integer retVal
        Get phDispatchDriver to hDispatchDriver
        Get InvokeComMethod of hDispatchDriver 1502 OLE_VT_I4 to retVal
        Function_Return retVal
    End_Function

    // Length of time in milliseconds that a script can execute before being considered hung
    { MethodType=Property DesignTime=False }
    Function ComTimeout Returns Integer
        Handle hDispatchDriver
        Integer retVal
        Get phDispatchDriver to hDispatchDriver
        Get InvokeComMethod of hDispatchDriver 1503 OLE_VT_I4 to retVal
        Function_Return retVal
    End_Function

    // Length of time in milliseconds that a script can execute before being considered hung
    { MethodType=Property DesignTime=False }
    Procedure Set ComTimeout Integer value
        Handle hDispatchDriver
        Get phDispatchDriver to hDispatchDriver
        Send PrepareParams to hDispatchDriver 1
        Set ComProperty of hDispatchDriver 1503 OLE_VT_I4 to value
    End_Procedure

    // Enable or disable display of the UI
    { MethodType=Property DesignTime=False }
    Function ComAllowUI Returns Boolean
        Handle hDispatchDriver
        Boolean retVal
        Get phDispatchDriver to hDispatchDriver
        Get InvokeComMethod of hDispatchDriver 1504 OLE_VT_BOOL to retVal
        Function_Return retVal
    End_Function

    // Enable or disable display of the UI
    { MethodType=Property DesignTime=False }
    Procedure Set ComAllowUI Boolean value
        Handle hDispatchDriver
        Get phDispatchDriver to hDispatchDriver
        Send PrepareParams to hDispatchDriver 1
        Set ComProperty of hDispatchDriver 1504 OLE_VT_BOOL to value
    End_Procedure

    // Force script to execute in safe mode and disallow potentially harmful actions
    { MethodType=Property DesignTime=False }
    Function ComUseSafeSubset Returns Boolean
        Handle hDispatchDriver
        Boolean retVal
        Get phDispatchDriver to hDispatchDriver
        Get InvokeComMethod of hDispatchDriver 1505 OLE_VT_BOOL to retVal
        Function_Return retVal
    End_Function

    // Force script to execute in safe mode and disallow potentially harmful actions
    { MethodType=Property DesignTime=False }
    Procedure Set ComUseSafeSubset Boolean value
        Handle hDispatchDriver
        Get phDispatchDriver to hDispatchDriver
        Send PrepareParams to hDispatchDriver 1
        Set ComProperty of hDispatchDriver 1505 OLE_VT_BOOL to value
    End_Procedure

    // Collection of modules for the ScriptControl
    { MethodType=Property DesignTime=False }
    Function ComModules Returns Variant
        Handle hDispatchDriver
        Variant retVal
        Get phDispatchDriver to hDispatchDriver
        Get InvokeComMethod of hDispatchDriver 1506 OLE_VT_DISPATCH to retVal
        Function_Return retVal
    End_Function

    // The last error reported by the scripting engine
    { MethodType=Property DesignTime=False }
    Function ComError Returns Variant
        Handle hDispatchDriver
        Variant retVal
        Get phDispatchDriver to hDispatchDriver
        Get InvokeComMethod of hDispatchDriver 1507 OLE_VT_DISPATCH to retVal
        Function_Return retVal
    End_Function

    // Object exposed by the scripting engine that contains methods and properties defined in the code added to the global module
    { MethodType=Property DesignTime=False }
    Function ComCodeObject Returns Variant
        Handle hDispatchDriver
        Variant retVal
        Get phDispatchDriver to hDispatchDriver
        Get InvokeComMethod of hDispatchDriver 1000 OLE_VT_DISPATCH to retVal
        Function_Return retVal
    End_Function

    // Collection of procedures that are defined in the global module
    { MethodType=Property DesignTime=False }
    Function ComProcedures Returns Variant
        Handle hDispatchDriver
        Variant retVal
        Get phDispatchDriver to hDispatchDriver
        Get InvokeComMethod of hDispatchDriver 1001 OLE_VT_DISPATCH to retVal
        Function_Return retVal
    End_Function

    // Add an object to the global namespace of the scripting engine
    Procedure ComAddObject String llName Variant llObject Boolean llAddMembers
        Handle hDispatchDriver
        Get phDispatchDriver to hDispatchDriver
        Send PrepareParams to hDispatchDriver 3
        Send DefineParam to hDispatchDriver OLE_VT_BSTR llName
        Send DefineParam to hDispatchDriver OLE_VT_DISPATCH llObject
        Send DefineParam to hDispatchDriver OLE_VT_BOOL llAddMembers
        Send InvokeComMethod to hDispatchDriver 2500 OLE_VT_VOID
    End_Procedure

    // Reset the scripting engine to a newly created state
    Procedure ComReset
        Handle hDispatchDriver
        Get phDispatchDriver to hDispatchDriver
        Send InvokeComMethod to hDispatchDriver 2501 OLE_VT_VOID
    End_Procedure

    // Add code to the global module
    Procedure ComAddCode String llCode
        Handle hDispatchDriver
        Get phDispatchDriver to hDispatchDriver
        Send PrepareParams to hDispatchDriver 1
        Send DefineParam to hDispatchDriver OLE_VT_BSTR llCode
        Send InvokeComMethod to hDispatchDriver 2000 OLE_VT_VOID
    End_Procedure

    // Evaluate an expression within the context of the global module
    Function ComEval String llExpression Returns Variant
        Handle hDispatchDriver
        Variant retVal
        Get phDispatchDriver to hDispatchDriver
        Send PrepareParams to hDispatchDriver 1
        Send DefineParam to hDispatchDriver OLE_VT_BSTR llExpression
        Get InvokeComMethod of hDispatchDriver 2001 OLE_VT_VARIANT to retVal
        Function_Return retVal
    End_Function

    // Execute a statement within the context of the global module
    Procedure ComExecuteStatement String llStatement
        Handle hDispatchDriver
        Get phDispatchDriver to hDispatchDriver
        Send PrepareParams to hDispatchDriver 1
        Send DefineParam to hDispatchDriver OLE_VT_BSTR llStatement
        Send InvokeComMethod to hDispatchDriver 2002 OLE_VT_VOID
    End_Procedure

    // Call a procedure defined in the global module
    Function ComRun String llProcedureName Variant[] ByRef llParameters Returns Variant
        Handle hDispatchDriver
        Variant retVal
        Get phDispatchDriver to hDispatchDriver
        Send PrepareParams to hDispatchDriver 2
        Send DefineParam to hDispatchDriver OLE_VT_BSTR llProcedureName
        Send DefineParam to hDispatchDriver (OLE_VT_BYREF ior (OLE_VT_ARRAY ior OLE_VT_VARIANT)) llParameters
        Get InvokeComMethod of hDispatchDriver 2003 OLE_VT_VARIANT to retVal
        Function_Return retVal
    End_Function
End_Class

// CLSID: {8B167D60-8605-11D0-ABCB-00A0C90FFFC0}
Class cComDScriptControlSource is a Mixin

    // Event fired when any error occurs in the scripting engine
    { MethodType=Event }
    Procedure OnComError
    End_Procedure

    // Event fired when a script is aborted because of a timeout
    { MethodType=Event }
    Procedure OnComTimeout
    End_Procedure

    { Visibility=Private }
    Procedure RegisterComEvents
        Send RegisterComEvent 3000 msg_OnComError
        Send RegisterComEvent 3001 msg_OnComTimeout
    End_Procedure
End_Class

// CoClass
// ProgID: MSScriptControl.ScriptControl.1
// CLSID: {0E59F1D5-1FBE-11D0-8FF2-00A0D10038BC}
// Control to host scripting engines that understand the ActiveX Scripting interface
{ CLSID="{0E59F1D5-1FBE-11D0-8FF2-00A0D10038BC}" }
Class cComScriptControl is a cComActiveXControl
    Import_Class_Protocol cComIScriptControl
    Import_Class_Protocol cComDScriptControlSource

    Procedure Construct_Object
        Forward Send Construct_Object
        Set psProgID to "{0E59F1D5-1FBE-11D0-8FF2-00A0D10038BC}"
        Set psEventId to "{8B167D60-8605-11D0-ABCB-00A0C90FFFC0}"
        Set peAutoCreate to acAutoCreate
    End_Procedure
End_Class
