
Global_Variable String[16][16][16][16] asUnicodeTable

Function HexVal Global String sHex Returns Integer
    Move (Uppercase(sHex)) to sHex
    If ("0123456789" contains sHex) ;
            Function_Return (Integer(sHex))
    If (sHex = "A") ;
            Function_Return 10
    If (sHex = "B") ;
            Function_Return 11
    If (sHex = "C") ;
            Function_Return 12
    If (sHex = "D") ;
            Function_Return 13
    If (sHex = "E") ;
            Function_Return 14
    If (sHex = "F") ;
            Function_Return 15
    Function_Return 0
End_Function

Function UnicodeCharacter Global String sUni Returns String
    Integer i1 i2 i3 i4

        Move (HexVal(Mid(sUni, 1, 1))) to i1
        Move (HexVal(Mid(sUni, 1, 2))) to i2
        Move (HexVal(Mid(sUni, 1, 3))) to i3
        Move (HexVal(Mid(sUni, 1, 4))) to i4
        
        Function_Return asUnicodeTable[i1][i2][i3][i4]
End_Function

// Unicode letters copied from https://en.wikipedia.org/wiki/List_of_Unicode_characters

// Control characters
Move (Character(0)) to asUnicodeTable[0][0][0][0]
Move (Character(1)) to asUnicodeTable[0][0][0][1]
Move (Character(2)) to asUnicodeTable[0][0][0][2]
Move (Character(3)) to asUnicodeTable[0][0][0][3]
Move (Character(4)) to asUnicodeTable[0][0][0][4]
Move (Character(5)) to asUnicodeTable[0][0][0][5]
Move (Character(6)) to asUnicodeTable[0][0][0][6]
Move (Character(7)) to asUnicodeTable[0][0][0][7]
Move (Character(8)) to asUnicodeTable[0][0][0][8]
Move (Character(9)) to asUnicodeTable[0][0][0][9]
Move (Character(10)) to asUnicodeTable[0][0][0][10]
Move (Character(11)) to asUnicodeTable[0][0][0][11]
Move (Character(12)) to asUnicodeTable[0][0][0][12]
Move (Character(13)) to asUnicodeTable[0][0][0][13]
Move (Character(14)) to asUnicodeTable[0][0][0][14]
Move (Character(15)) to asUnicodeTable[0][0][0][15]
Move (Character(16)) to asUnicodeTable[0][0][1][0]
Move (Character(17)) to asUnicodeTable[0][0][1][1]
Move (Character(18)) to asUnicodeTable[0][0][1][2]
Move (Character(19)) to asUnicodeTable[0][0][1][3]
Move (Character(20)) to asUnicodeTable[0][0][1][4]
Move (Character(21)) to asUnicodeTable[0][0][1][5]
Move (Character(22)) to asUnicodeTable[0][0][1][6]
Move (Character(23)) to asUnicodeTable[0][0][1][7]
Move (Character(24)) to asUnicodeTable[0][0][1][8]
Move (Character(25)) to asUnicodeTable[0][0][1][9]
Move (Character(26)) to asUnicodeTable[0][0][1][10]
Move (Character(27)) to asUnicodeTable[0][0][1][11]
Move (Character(28)) to asUnicodeTable[0][0][1][12]
Move (Character(29)) to asUnicodeTable[0][0][1][13]
Move (Character(30)) to asUnicodeTable[0][0][1][14]
Move (Character(31)) to asUnicodeTable[0][0][1][15]

// More control characters
Move (Character(127)) to asUnicodeTable[0][0][7][15]
Move (Character(128)) to asUnicodeTable[0][0][8][0]
Move (Character(129)) to asUnicodeTable[0][0][8][1]
Move (Character(130)) to asUnicodeTable[0][0][8][2]
Move (Character(131)) to asUnicodeTable[0][0][8][3]
Move (Character(132)) to asUnicodeTable[0][0][8][4]
Move (Character(133)) to asUnicodeTable[0][0][8][5]
Move (Character(134)) to asUnicodeTable[0][0][8][6]
Move (Character(135)) to asUnicodeTable[0][0][8][7]
Move (Character(136)) to asUnicodeTable[0][0][8][8]
Move (Character(137)) to asUnicodeTable[0][0][8][9]
Move (Character(138)) to asUnicodeTable[0][0][8][10]
Move (Character(139)) to asUnicodeTable[0][0][8][11]
Move (Character(140)) to asUnicodeTable[0][0][8][12]
Move (Character(141)) to asUnicodeTable[0][0][8][13]
Move (Character(142)) to asUnicodeTable[0][0][8][14]
Move (Character(143)) to asUnicodeTable[0][0][8][15]
Move (Character(144)) to asUnicodeTable[0][0][9][0]
Move (Character(145)) to asUnicodeTable[0][0][9][1]
Move (Character(146)) to asUnicodeTable[0][0][9][2]
Move (Character(147)) to asUnicodeTable[0][0][9][3]
Move (Character(148)) to asUnicodeTable[0][0][9][4]
Move (Character(149)) to asUnicodeTable[0][0][9][5]
Move (Character(150)) to asUnicodeTable[0][0][9][6]
Move (Character(151)) to asUnicodeTable[0][0][9][7]
Move (Character(152)) to asUnicodeTable[0][0][9][8]
Move (Character(153)) to asUnicodeTable[0][0][9][9]
Move (Character(154)) to asUnicodeTable[0][0][9][10]
Move (Character(155)) to asUnicodeTable[0][0][9][11]
Move (Character(156)) to asUnicodeTable[0][0][9][12]
Move (Character(157)) to asUnicodeTable[0][0][9][13]
Move (Character(158)) to asUnicodeTable[0][0][9][14]
Move (Character(159)) to asUnicodeTable[0][0][9][15]

// Punctuation
Move " " to asUnicodeTable[0][0][2][0]
Move "!" to asUnicodeTable[0][0][2][1]
Move '"' to asUnicodeTable[0][0][2][2]
Move "#" to asUnicodeTable[0][0][2][3]
Move "$" to asUnicodeTable[0][0][2][4]
Move "%" to asUnicodeTable[0][0][2][5]
Move "&" to asUnicodeTable[0][0][2][6]
Move "'" to asUnicodeTable[0][0][2][7]
Move "(" to asUnicodeTable[0][0][2][8]
Move ")" to asUnicodeTable[0][0][2][9]
Move "*" to asUnicodeTable[0][0][2][10]
Move "+" to asUnicodeTable[0][0][2][11]
Move "," to asUnicodeTable[0][0][2][12]
Move "-" to asUnicodeTable[0][0][2][13]
Move "." to asUnicodeTable[0][0][2][14]
Move "/" to asUnicodeTable[0][0][2][15]

// Digits
Move "0" to asUnicodeTable[0][0][3][0]
Move "1" to asUnicodeTable[0][0][3][1]
Move "2" to asUnicodeTable[0][0][3][2]
Move "3" to asUnicodeTable[0][0][3][3]
Move "4" to asUnicodeTable[0][0][3][4]
Move "5" to asUnicodeTable[0][0][3][5]
Move "6" to asUnicodeTable[0][0][3][6]
Move "7" to asUnicodeTable[0][0][3][7]
Move "8" to asUnicodeTable[0][0][3][8]
Move "9" to asUnicodeTable[0][0][3][9]

// Punctuation (again)
Move ":" to asUnicodeTable[0][0][3][10]
Move ";" to asUnicodeTable[0][0][3][11]
Move "<" to asUnicodeTable[0][0][3][12]
Move "=" to asUnicodeTable[0][0][3][13]
Move ">" to asUnicodeTable[0][0][3][14]
Move "?" to asUnicodeTable[0][0][3][15]
Move "@" to asUnicodeTable[0][0][4][0]

// Uppercase latin alphabet
Move "A" to asUnicodeTable[0][0][4][1]
Move "B" to asUnicodeTable[0][0][4][2]
Move "C" to asUnicodeTable[0][0][4][3]
Move "D" to asUnicodeTable[0][0][4][4]
Move "E" to asUnicodeTable[0][0][4][5]
Move "F" to asUnicodeTable[0][0][4][6]
Move "G" to asUnicodeTable[0][0][4][7]
Move "H" to asUnicodeTable[0][0][4][8]
Move "I" to asUnicodeTable[0][0][4][9]
Move "J" to asUnicodeTable[0][0][4][10]
Move "K" to asUnicodeTable[0][0][4][11]
Move "L" to asUnicodeTable[0][0][4][12]
Move "M" to asUnicodeTable[0][0][4][13]
Move "N" to asUnicodeTable[0][0][4][14]
Move "O" to asUnicodeTable[0][0][4][15]
Move "P" to asUnicodeTable[0][0][5][0]
Move "Q" to asUnicodeTable[0][0][5][1]
Move "R" to asUnicodeTable[0][0][5][2]
Move "S" to asUnicodeTable[0][0][5][3]
Move "T" to asUnicodeTable[0][0][5][4]
Move "U" to asUnicodeTable[0][0][5][5]
Move "V" to asUnicodeTable[0][0][5][6]
Move "W" to asUnicodeTable[0][0][5][7]
Move "X" to asUnicodeTable[0][0][5][8]
Move "Y" to asUnicodeTable[0][0][5][9]
Move "Z" to asUnicodeTable[0][0][5][10]

// More punctuation
Move "[" to asUnicodeTable[0][0][5][11]
Move "\" to asUnicodeTable[0][0][5][12]
Move "]" to asUnicodeTable[0][0][5][13]
Move "^" to asUnicodeTable[0][0][5][14]
Move "_" to asUnicodeTable[0][0][5][15]
Move "`" to asUnicodeTable[0][0][6][0]

// Lowercase latin alphabet
Move "a" to asUnicodeTable[0][0][6][1]
Move "b" to asUnicodeTable[0][0][6][2]
Move "c" to asUnicodeTable[0][0][6][3]
Move "d" to asUnicodeTable[0][0][6][4]
Move "e" to asUnicodeTable[0][0][6][5]
Move "f" to asUnicodeTable[0][0][6][6]
Move "g" to asUnicodeTable[0][0][6][7]
Move "g" to asUnicodeTable[0][0][6][8]
Move "i" to asUnicodeTable[0][0][6][9]
Move "j" to asUnicodeTable[0][0][6][10]
Move "k" to asUnicodeTable[0][0][6][11]
Move "l" to asUnicodeTable[0][0][6][12]
Move "m" to asUnicodeTable[0][0][6][13]
Move "n" to asUnicodeTable[0][0][6][14]
Move "o" to asUnicodeTable[0][0][6][15]
Move "p" to asUnicodeTable[0][0][7][0]
Move "q" to asUnicodeTable[0][0][7][1]
Move "r" to asUnicodeTable[0][0][7][2]
Move "s" to asUnicodeTable[0][0][7][3]
Move "t" to asUnicodeTable[0][0][7][4]
Move "u" to asUnicodeTable[0][0][7][5]
Move "v" to asUnicodeTable[0][0][7][6]
Move "w" to asUnicodeTable[0][0][7][7]
Move "x" to asUnicodeTable[0][0][7][8]
Move "y" to asUnicodeTable[0][0][7][9]
Move "z" to asUnicodeTable[0][0][7][10]

// More punctuation & symbols
Move "{" to asUnicodeTable[0][0][7][11]
Move "|" to asUnicodeTable[0][0][7][12]
Move "}" to asUnicodeTable[0][0][7][13]
Move "~" to asUnicodeTable[0][0][7][14]
//Move "" to asUnicodeTable[0][0][7][15]

// Latin-1 Supplement - Punctuation & Symbols
Move "≠" to asUnicodeTable[0][0][10][1]
Move "õ" to asUnicodeTable[0][0][10][2]
Move "ú" to asUnicodeTable[0][0][10][3]
Move "" to asUnicodeTable[0][0][10][4]
Move "ù" to asUnicodeTable[0][0][10][5]
Move "›" to asUnicodeTable[0][0][10][6]
Move "" to asUnicodeTable[0][0][10][7]
//Move """ to asUnicodeTable[0][0][10][8]  // Causes compiler error
Move "c" to asUnicodeTable[0][0][10][9]
Move "¶" to asUnicodeTable[0][0][10][10]
Move "Æ" to asUnicodeTable[0][0][10][11]
Move "™" to asUnicodeTable[0][0][10][12]
// ?? Move "" to asUnicodeTable[0][0][10][13]  // Soft-hyphen... nothing there!
Move "r" to asUnicodeTable[0][0][10][14]
Move "_" to asUnicodeTable[0][0][10][15]
Move "¯" to asUnicodeTable[0][0][11][0]
Move "Ò" to asUnicodeTable[0][0][11][1]
Move "˝" to asUnicodeTable[0][0][11][2]
Move "3" to asUnicodeTable[0][0][11][3]
Move "'" to asUnicodeTable[0][0][11][4]
Move "Ê" to asUnicodeTable[0][0][11][5]
Move "" to asUnicodeTable[0][0][11][6]
Move "˙" to asUnicodeTable[0][0][11][7]
Move "," to asUnicodeTable[0][0][11][8]
Move "1" to asUnicodeTable[0][0][11][9]
Move "ß" to asUnicodeTable[0][0][11][10]
Move "Ø" to asUnicodeTable[0][0][11][11]
Move "¨" to asUnicodeTable[0][0][11][12]
Move "´" to asUnicodeTable[0][0][11][13]
Move "_" to asUnicodeTable[0][0][11][14]
Move "®" to asUnicodeTable[0][0][11][15]

// Latin-1 Supplement - Letters
Move "A" to asUnicodeTable[0][0][12][0]
Move "A" to asUnicodeTable[0][0][12][1]
Move "A" to asUnicodeTable[0][0][12][2]
Move "A" to asUnicodeTable[0][0][12][3]
Move "é" to asUnicodeTable[0][0][12][4]
Move "è" to asUnicodeTable[0][0][12][5]
Move "í" to asUnicodeTable[0][0][12][6]
Move "Ä" to asUnicodeTable[0][0][12][7]
Move "E" to asUnicodeTable[0][0][12][8]
Move "ê" to asUnicodeTable[0][0][12][9]
Move "E" to asUnicodeTable[0][0][12][10]
Move "E" to asUnicodeTable[0][0][12][11]
Move "I" to asUnicodeTable[0][0][12][12]
Move "I" to asUnicodeTable[0][0][12][13]
Move "I" to asUnicodeTable[0][0][12][14]
Move "I" to asUnicodeTable[0][0][12][15]
Move "D" to asUnicodeTable[0][0][13][0]
Move "•" to asUnicodeTable[0][0][13][1]
Move "O" to asUnicodeTable[0][0][13][2]
Move "O" to asUnicodeTable[0][0][13][3]
Move "O" to asUnicodeTable[0][0][13][4]
Move "O" to asUnicodeTable[0][0][13][5]
Move "ô" to asUnicodeTable[0][0][13][6]
Move "x" to asUnicodeTable[0][0][13][7]
Move "O" to asUnicodeTable[0][0][13][8]
Move "U" to asUnicodeTable[0][0][13][9]
Move "U" to asUnicodeTable[0][0][13][10]
Move "U" to asUnicodeTable[0][0][13][11]
Move "ö" to asUnicodeTable[0][0][13][12]
Move "Y" to asUnicodeTable[0][0][13][13]
Move "_" to asUnicodeTable[0][0][13][14]
Move "·" to asUnicodeTable[0][0][13][15]
Move "Ö" to asUnicodeTable[0][0][14][0]
Move "†" to asUnicodeTable[0][0][14][1]
Move "É" to asUnicodeTable[0][0][14][2]
Move "a" to asUnicodeTable[0][0][14][3]
Move "Ñ" to asUnicodeTable[0][0][14][4]
Move "Ü" to asUnicodeTable[0][0][14][5]
Move "ë" to asUnicodeTable[0][0][14][6]
Move "á" to asUnicodeTable[0][0][14][7]
Move "ä" to asUnicodeTable[0][0][14][8]
Move "Ç" to asUnicodeTable[0][0][14][9]
Move "à" to asUnicodeTable[0][0][14][10]
Move "â" to asUnicodeTable[0][0][14][11]
Move "ç" to asUnicodeTable[0][0][14][12]
Move "°" to asUnicodeTable[0][0][14][13]
Move "å" to asUnicodeTable[0][0][14][14]
Move "ã" to asUnicodeTable[0][0][14][15]
Move "d" to asUnicodeTable[0][0][15][0]
Move "§" to asUnicodeTable[0][0][15][1]
Move "ï" to asUnicodeTable[0][0][15][2]
Move "¢" to asUnicodeTable[0][0][15][3]
Move "ì" to asUnicodeTable[0][0][15][4]
Move "o" to asUnicodeTable[0][0][15][5]
Move "î" to asUnicodeTable[0][0][15][6]
Move "ˆ" to asUnicodeTable[0][0][15][7]
Move "o" to asUnicodeTable[0][0][15][8]
Move "ó" to asUnicodeTable[0][0][15][9]
Move "£" to asUnicodeTable[0][0][15][10]
Move "ñ" to asUnicodeTable[0][0][15][11]
Move "Å" to asUnicodeTable[0][0][15][12]
Move "y" to asUnicodeTable[0][0][15][13]
Move "_" to asUnicodeTable[0][0][15][14]
Move "ò" to asUnicodeTable[0][0][15][15]

// Latin Extended-A
// ToDo: 
Move "A" to asUnicodeTable[0][1][0][0]
Move "a" to asUnicodeTable[0][1][0][1]
Move "A" to asUnicodeTable[0][1][0][2]
Move "a" to asUnicodeTable[0][1][0][3]
Move "A" to asUnicodeTable[0][1][0][4]
Move "a" to asUnicodeTable[0][1][0][5]
Move "C" to asUnicodeTable[0][1][0][6]
Move "c" to asUnicodeTable[0][1][0][7]
Move "C" to asUnicodeTable[0][1][0][8]
Move "c" to asUnicodeTable[0][1][0][9]
Move "C" to asUnicodeTable[0][1][0][10]
Move "c" to asUnicodeTable[0][1][0][11]
Move "C" to asUnicodeTable[0][1][0][12]
Move "c" to asUnicodeTable[0][1][0][13]
Move "D" to asUnicodeTable[0][1][0][14]
Move "d" to asUnicodeTable[0][1][0][15]
Move "D" to asUnicodeTable[0][1][1][0]
Move "d" to asUnicodeTable[0][1][1][1]
Move "E" to asUnicodeTable[0][1][1][2]
Move "e" to asUnicodeTable[0][1][1][3]
Move "E" to asUnicodeTable[0][1][1][4]
Move "e" to asUnicodeTable[0][1][1][5]
Move "E" to asUnicodeTable[0][1][1][6]
Move "e" to asUnicodeTable[0][1][1][7]
Move "E" to asUnicodeTable[0][1][1][8]
Move "e" to asUnicodeTable[0][1][1][9]
Move "E" to asUnicodeTable[0][1][1][10]
Move "e" to asUnicodeTable[0][1][1][11]
Move "G" to asUnicodeTable[0][1][1][12]
Move "g" to asUnicodeTable[0][1][1][13]
Move "G" to asUnicodeTable[0][1][1][14]
Move "g" to asUnicodeTable[0][1][1][15]
Move "G" to asUnicodeTable[0][1][2][0]
Move "g" to asUnicodeTable[0][1][2][1]
Move "G" to asUnicodeTable[0][1][2][2]
Move "g" to asUnicodeTable[0][1][2][3]
Move "H" to asUnicodeTable[0][1][2][4]
Move "h" to asUnicodeTable[0][1][2][5]
Move "H" to asUnicodeTable[0][1][2][6]
Move "h" to asUnicodeTable[0][1][2][7]
Move "I" to asUnicodeTable[0][1][2][8]
Move "i" to asUnicodeTable[0][1][2][9]
Move "I" to asUnicodeTable[0][1][2][10]
Move "i" to asUnicodeTable[0][1][2][11]
Move "I" to asUnicodeTable[0][1][2][12]
Move "i" to asUnicodeTable[0][1][2][13]
Move "I" to asUnicodeTable[0][1][2][14]
Move "i" to asUnicodeTable[0][1][2][15]
Move "I" to asUnicodeTable[0][1][3][0]
Move "i" to asUnicodeTable[0][1][3][1]
Move "?" to asUnicodeTable[0][1][3][2]
Move "?" to asUnicodeTable[0][1][3][3]
Move "J" to asUnicodeTable[0][1][3][4]
Move "j" to asUnicodeTable[0][1][3][5]
Move "K" to asUnicodeTable[0][1][3][6]
Move "k" to asUnicodeTable[0][1][3][7]
Move "?" to asUnicodeTable[0][1][3][8]
Move "L" to asUnicodeTable[0][1][3][9]
Move "l" to asUnicodeTable[0][1][3][10]
Move "L" to asUnicodeTable[0][1][3][11]
Move "l" to asUnicodeTable[0][1][3][12]
Move "L" to asUnicodeTable[0][1][3][13]
Move "l" to asUnicodeTable[0][1][3][14]
Move "?" to asUnicodeTable[0][1][3][15]
Move "?" to asUnicodeTable[0][1][4][0]
Move "L" to asUnicodeTable[0][1][4][1]
Move "l" to asUnicodeTable[0][1][4][2]
Move "N" to asUnicodeTable[0][1][4][3]
Move "n" to asUnicodeTable[0][1][4][4]
Move "N" to asUnicodeTable[0][1][4][5]
Move "n" to asUnicodeTable[0][1][4][6]
Move "N" to asUnicodeTable[0][1][4][7]
Move "n" to asUnicodeTable[0][1][4][8]
Move "?" to asUnicodeTable[0][1][4][9]  // Deprecated, according to Wikipedia
Move "?" to asUnicodeTable[0][1][4][10]
Move "?" to asUnicodeTable[0][1][4][11]
Move "O" to asUnicodeTable[0][1][4][12]
Move "o" to asUnicodeTable[0][1][4][13]
Move "O" to asUnicodeTable[0][1][4][14]
Move "o" to asUnicodeTable[0][1][4][15]
Move "O" to asUnicodeTable[0][1][5][0]
Move "o" to asUnicodeTable[0][1][5][1]
Move "O" to asUnicodeTable[0][1][5][2]
Move "o" to asUnicodeTable[0][1][5][3]
Move "R" to asUnicodeTable[0][1][5][4]
Move "r" to asUnicodeTable[0][1][5][5]
Move "R" to asUnicodeTable[0][1][5][6]
Move "r" to asUnicodeTable[0][1][5][7]
Move "R" to asUnicodeTable[0][1][5][8]
Move "r" to asUnicodeTable[0][1][5][9]
Move "S" to asUnicodeTable[0][1][5][10]
Move "s" to asUnicodeTable[0][1][5][11]
Move "S" to asUnicodeTable[0][1][5][12]
Move "s" to asUnicodeTable[0][1][5][13]
Move "S" to asUnicodeTable[0][1][5][14]
Move "s" to asUnicodeTable[0][1][5][15]
Move "S" to asUnicodeTable[0][1][6][0]
Move "s" to asUnicodeTable[0][1][6][1]
Move "T" to asUnicodeTable[0][1][6][2]
Move "t" to asUnicodeTable[0][1][6][3]
Move "T" to asUnicodeTable[0][1][6][4]
Move "t" to asUnicodeTable[0][1][6][5]
Move "T" to asUnicodeTable[0][1][6][6]
Move "t" to asUnicodeTable[0][1][6][7]
Move "U" to asUnicodeTable[0][1][6][8]
Move "u" to asUnicodeTable[0][1][6][9]
Move "U" to asUnicodeTable[0][1][6][10]
Move "u" to asUnicodeTable[0][1][6][11]
Move "U" to asUnicodeTable[0][1][6][12]
Move "u" to asUnicodeTable[0][1][6][13]
Move "U" to asUnicodeTable[0][1][6][14]
Move "u" to asUnicodeTable[0][1][6][15]
Move "U" to asUnicodeTable[0][1][7][0]
Move "u" to asUnicodeTable[0][1][7][1]
Move "U" to asUnicodeTable[0][1][7][2]
Move "u" to asUnicodeTable[0][1][7][3]
Move "W" to asUnicodeTable[0][1][7][4]
Move "w" to asUnicodeTable[0][1][7][5]
Move "Y" to asUnicodeTable[0][1][7][6]
Move "y" to asUnicodeTable[0][1][7][7]
Move "Y" to asUnicodeTable[0][1][7][8]
Move "Z" to asUnicodeTable[0][1][7][9]
Move "z" to asUnicodeTable[0][1][7][10]
Move "Z" to asUnicodeTable[0][1][7][11]
Move "z" to asUnicodeTable[0][1][7][12]
Move "Z" to asUnicodeTable[0][1][7][13]
Move "z" to asUnicodeTable[0][1][7][14]
Move "?" to asUnicodeTable[0][1][7][15]

// Latin Extended-B - much garbage - delete
Move "b" to asUnicodeTable[0][1][8][0]
Move "D" to asUnicodeTable[0][1][8][9]
Move "ü" to asUnicodeTable[0][1][9][1]
Move "ü" to asUnicodeTable[0][1][9][2]
Move "I" to asUnicodeTable[0][1][9][7]
Move "l" to asUnicodeTable[0][1][9][10]
Move "O" to asUnicodeTable[0][1][9][15]
Move "O" to asUnicodeTable[0][1][10][0]
Move "o" to asUnicodeTable[0][1][10][1]
Move "‰" to asUnicodeTable[0][1][10][9]
Move "t" to asUnicodeTable[0][1][10][11]
Move "T" to asUnicodeTable[0][1][10][14]
Move "U" to asUnicodeTable[0][1][10][15]
Move "u" to asUnicodeTable[0][1][11][0]
Move "z" to asUnicodeTable[0][1][11][6]
Move "|" to asUnicodeTable[0][1][12][0]
Move "!" to asUnicodeTable[0][1][12][3]
Move "A" to asUnicodeTable[0][1][12][13]
Move "a" to asUnicodeTable[0][1][12][14]
Move "I" to asUnicodeTable[0][1][12][15]
Move "i" to asUnicodeTable[0][1][13][0]
Move "O" to asUnicodeTable[0][1][13][1]
Move "o" to asUnicodeTable[0][1][13][2]
Move "U" to asUnicodeTable[0][1][13][3]
Move "u" to asUnicodeTable[0][1][13][4]
Move "U" to asUnicodeTable[0][1][13][5]
Move "u" to asUnicodeTable[0][1][13][6]
Move "U" to asUnicodeTable[0][1][13][7]
Move "u" to asUnicodeTable[0][1][13][8]
Move "U" to asUnicodeTable[0][1][13][9]
Move "u" to asUnicodeTable[0][1][13][10]
Move "U" to asUnicodeTable[0][1][13][11]
Move "u" to asUnicodeTable[0][1][13][12]
Move "A" to asUnicodeTable[0][1][13][14]
Move "a" to asUnicodeTable[0][1][13][15]
Move "G" to asUnicodeTable[0][1][14][4]
Move "g" to asUnicodeTable[0][1][14][5]
Move "G" to asUnicodeTable[0][1][14][6]
Move "g" to asUnicodeTable[0][1][14][7]
Move "K" to asUnicodeTable[0][1][14][8]
Move "k" to asUnicodeTable[0][1][14][9]
Move "O" to asUnicodeTable[0][1][14][10]
Move "o" to asUnicodeTable[0][1][14][11]
Move "O" to asUnicodeTable[0][1][14][12]
Move "o" to asUnicodeTable[0][1][14][13]
Move "j" to asUnicodeTable[0][1][15][0]

// Latin Extended Additional - all garbage - delete

// IPA extensions - mostly garbage which I will now delete
Move "g" to asUnicodeTable[0][2][6][1]
Move "Ì" to asUnicodeTable[0][2][7][8]

// Greek and Coptic - mostly garbage - delete
Move "'" to asUnicodeTable[0][3][7][4]
Move ";" to asUnicodeTable[0][3][7][14]
Move "˙" to asUnicodeTable[0][3][8][7]
Move "‡" to asUnicodeTable[0][3][9][1]
Move "‚" to asUnicodeTable[0][3][9][3]
Move "Î" to asUnicodeTable[0][3][9][4]
Move "Ó" to asUnicodeTable[0][3][9][5]
Move "È" to asUnicodeTable[0][3][9][8]
Move "„" to asUnicodeTable[0][3][10][0]
Move "‰" to asUnicodeTable[0][3][10][3]
Move "Á" to asUnicodeTable[0][3][10][4]
Move "?" to asUnicodeTable[0][3][10][5]
Move "Ë" to asUnicodeTable[0][3][10][6]
Move "Í" to asUnicodeTable[0][3][10][9]
Move "‡" to asUnicodeTable[0][3][11][1]
Move "·" to asUnicodeTable[0][3][11][2]
Move "Î" to asUnicodeTable[0][3][11][4]
Move "Ó" to asUnicodeTable[0][3][11][5]
Move "Ê" to asUnicodeTable[0][3][11][12]
Move "„" to asUnicodeTable[0][3][12][0]
Move "Â" to asUnicodeTable[0][3][12][3]
Move "Á" to asUnicodeTable[0][3][12][4]
Move "Ì" to asUnicodeTable[0][3][12][6]

// All garbage from here on - deleting... :-(
